NEXAR_CLIENT_ID=your_client_id
NEXAR_CLIENT_SECRET=your_client_secret
NEXAR_SUPPLY_TOKEN=your_supply_token
NEXAR_ENDPOINT=https://api.nexar.com/graphql/
NEXAR_IDENTITY_ENDPOINT=https://identity.nexar.com/connect/token